<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My-Portfolio</title>

    <link href="https://fonts.googleapis.com/css?family=Muli|Roboto:500" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>


html,body{
    font-family: "roboto", sans-serif;
    font-size: 15px;
    font-style: none; 
    line-height: 24px;
    height:100%;
    width:100%;
    margin: 0px;
    background-color: #100E17;
    color: white;
    scroll-behavior: smooth;
    
    
}

h1{
    font-size: 85px;
    margin-top: 0px;
    margin-bottom: 12px;
}










 .my-container1 {
  height: 85%;
  width: 100%;
  position: relative;  

}
@media only screen and (max-width: 770px) {
  .my-container1 {
   width: 100%;
   height: 300px;
   position: relative;

  }
  
}


.my-container2{
  height: 60%;
  width: 80%;
  position: relative;
  margin:auto;
  display: flex;
   align-items: center;
   justify-content: center;
}

@media only screen and (max-width: 770px) {
  .my-container2 {
   width: 80%;
   height: 800px;
   position: relative;
   margin: 50px 30px 0px 40px;
    }
  
}


 .bg-overlays3 {
  height: 48%;
   width: 100%;
   position: relative;
   margin: auto;
   background-image: url('image.jpg');
   background-size: cover;
   background-attachment: fixed;
   display: flex;
   align-items: center;
}
@media only screen and (max-width: 770px) {
  .bg-overlays3 {
   width: 100%;
   height: 350px;
   position: relative;
   margin: auto;
     
  }
}


.bg-overlays3 p:nth-child(2){
  float: right;
  position: relative;
}


.my-container4{
  height: 70%;
  width: 100%;
  position: relative;
  background-image: url('contact-bg.png');
  background-size:cover; 
}

@media only screen and (max-width: 770px) {
  .my-container4 {
   width: 100%;
   height: 800px;
   position: relative;
   margin: auto;
   display: flex;
   justify-content: center;
   align-items:flex-start;
  }
  
}














 .fix{
  position: fixed;
  top:0px; 
  width: 100%; 
  
 }


 .bg-nav{
   background-color:  rgba(0,0,0, 0.2);
   padding: 0px; 
   top:0px;  

 }

 .bg-nav a{
  font-family: 'Muli', sans-serif;
  font-size: 18px;
  letter-spacing: 5px;
  margin: 20px 10px 20px 20px ;
 }
 @media only screen and (max-width: 600px) {
  .bg-nav a {
  font-size: 14px;
  letter-spacing: 2px;
  margin: 10px 5px 10px 10px ;
  }
  
}

 a{
  color: white;
  padding: 10px ;
} 

ul{
  position: relative;
  list-style-type: none;
  padding: 0px;
  margin: 0px 0px 30px 0px;
} 

.bg-nav a:hover
{
     background-color:#0CA992;
     text-decoration:none;
     color: white;
     -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.1);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.1);   
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.1);
    transition: all 200ms ease-in;
    transform: scale(1.1);
}
.nav-link {
    
    padding: 5px 10px;
}

.nav-link.active {
  color: white !important;
  background-color: #0CA992 !important;
  -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.1);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.1);   
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.1);
    transition: all 200ms ease-in;
    transform: scale(1.1);
   
}









.bg-containers, .bg-overlays {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.bg-containers {
  background-image: url('cov111.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  animation: slide 10s infinite;
}

.bg-overlays {
  background-color: rgba(0, 0, 0, 0.3);
}

@keyframes slide{

50%{
  background:url('cov2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

100%{
  background:url('cov111.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
}











.intro{
    position: relative;
   
     } 
           

.intro p{
    position: relative;
    font-size:25px; 
    margin: 0px;      
}


.javatype{
    
    position:relative ;
    font-size: 40px; 
    margin-top: 10px;    
}



@media only screen and (max-width: 770px) {
  .intro {
   width: 100%;    
   height: 180px;
   position: relative;
   opacity: 0.7;


  }
  
}













.bio{
    position: relative;
    background-color: #0CA992;
    padding: 7px;
    width: 110px;
    font-size: 20px;
    text-align: center;
    border-bottom-right-radius: 22px;
    border-top-left-radius: 22px;
    margin:0px 0px 30px 0px;    
}

.bio h2{
  font-size: 2.2rem;
  margin: 0px;
}

.emailposition{
  
  width: 400px;
  margin:0x 0px 0px 0px; 
  
  
}
.displaypic {

  height: 380px; 
  width: 380px;
  border: 20px solid rgba(0, 0, 0);
  border-radius: 50%;
  padding: 18px;


}
.icons {
margin-top: 15px;
margin-bottom: 15px;
}

.icons:hover {
color: #0CA992;
font-size: 16px;
}

.emailposition .icons a:hover{
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.card-icon{
 
  font-size: 18px;
  margin:8px 25px 8px 25px;
}



.row{
  margin:auto;
}


.row li a{
  padding: 0px;
  }

  .row li :hover{
  color: #0CA992;
  
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.5);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.5);   
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.5);
    transition: all 200ms ease-in;
    transform: scale(1.5);
  
  
  }
.emailposition .icons a{
  padding: 15px;
}









.me{
    position: relative;
    height: 310px;
    width:500px;

}

.aboutme{
  width: 600px;
}

.aboutme h2{
    position: relative;
    font-size: 3.5rem;
    width: 230px;
    margin: 0px 0px 30px 0px;
    
}

.hello{
margin: 0px 0px 20px 0px;
}

.box ul li{
 
border: 2px solid #0CA992;
display: inline-block;
border-radius: 4px;
  
margin:20px 20px 0px 0px; 
}












.cards {
    -webkit-box-shadow: -1rem 0 3rem #000;
    box-shadow: -1rem 0 3rem #000;
    padding: 30px 25px 20px 25px;
    margin: auto;   
    margin-top: 30px;
    min-width: 300px;     
    max-width: 350px;
}

@media only screen and (max-width: 770px) {
  .cards{
    margin:  20px 0px 20px 0px;
  
  }
}

.dark-bg {
    background-color: #202026;
}
h3{
  font-weight: 700;
  margin: 10px 0px 15px 0px;
}

.bullseye{
  font-size: 22px;
  color: blueviolet;
  margin: 0px 0px 10px 0px;
}
.code{
  font-size: 22px;
  color:rgb(228, 152, 11);
  margin: 0px 0px 10px 0px;
}
.devl{
  font-size: 22px;
  color: aqua;
  margin: 0px 0px 10px 0px;
}










.skillmargin{
  margin:auto ;
 
}

.skillsize{
  height: 400px;
  width: 1000px;
  
}

.skill{
background:rgb(114, 113, 113);
border-radius: 15px;
position: relative;

}

.skill-level{
  background: #0CA992;
  border-radius: 15px;
  height:8px;  
}
.skill-level80{
  width: 80%;
}
.skill-level75{
  width: 70%;
}
.skill-level60{
  width: 60%;
}
.skill-level45{
  width: 45%;
}


.skillbox p{
  margin: 15px 0px 10px 0px;
}

.skillbox p:nth-child(2){
  float: right;
  top: -50px;
  position: relative;
}






.skillcircle-size{
  height: 330px;
  width: 300px;
  margin:  auto;
}

.set-size {
  font-size: 120px;
}

.pie-wrapper {
  height: 1em;
  width: 1em;
  float: left;
  margin: 15px;
  position: relative;
}

.pie-wrapper .shadow {
  height: 100%;
  width: 100%;
  border: 5px solid rgb(114, 113, 113);
  border-radius: 50%;
}

.pie-wrapper.progress-45 .pie .half-circle {
  border-color: #1abc9c;
}

.pie-wrapper .pie .half-circle {
  height: 100%;
  width: 100%;
  border: 5px solid #3498db;
  border-radius: 50%;
  clip: rect(0, 0.5em, 1em, 0);
  left: 0;
  position: absolute;
  top: 0;
}

.pie-wrapper .pie {
  height: 100%;
  width: 100%;
  clip: rect(0, 1em, 1em, 0.5em);
  left: 0;
  position: absolute;
  top: 0;
}

.pie-wrapper.style-2 .label {
  background: none;
  color: white;
}
.pie-wrapper.style-2 .label .smaller {
  color: white;
}
.pie-wrapper .label .smaller {
  color: #bdc3c7;
  font-size: .45em;
  padding-bottom: 20px;
  vertical-align: super;
}

.pie-wrapper .label {
  background: #34495e;
  border-radius: 50%;
  bottom: 0.4em;
  color: #ecf0f1;
  cursor: default;
  display: block;
  font-size: 0.25em;
  left: 0.4em;
  line-height: 2.8em;
  position: absolute;
  right: 0.4em;
  text-align: center;
  top: 0.4em;

}

.pie-wrapper.progress-45 .pie .left-side {
  -webkit-transform: rotate(162deg);
          transform: rotate(162deg);
}
.pie-wrapper.progress-45 .pie .right-side {
  display: none;
}

.pie-wrapper.progress-95 .pie {
  clip: rect(auto, auto, auto, auto);
}
.pie-wrapper.progress-95 .pie .half-circle {
  border-color: #e74c3c;
}

.pie-wrapper.progress-95 .pie .left-side {
  -webkit-transform: rotate(342deg);
          transform: rotate(342deg);
}
.pie-wrapper.progress-95 .pie .right-side {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}










input,textarea {
  color: white;
  font-size: 17px;
  padding-left:20px; 
  padding-right:20px;
    border: 2px solid white;

    background: transparent;
    border-color: #c8c8cc;
    border-radius: 5px;
    height:50px;
    width:100%;  
    outline-color: #0CA992;
    
  
    font-family: Arial, Helvetica, sans-serif;

}
textarea{
  min-height: 175px;
}



input:hover,textarea:hover{
border-color: #0CA992;
 
}

::placeholder {
  color:#c8c8cc;
  font-size: 17px;
  font-family: Arial, Helvetica, sans-serif;
   }

  
.btn-submit
{
    font-size: 16px;
    color: #fff;
    background-color: #0CA992;
    width: 100%;
    border: none;
    text-align: center;
    padding: 6px;
    border-radius: 5px;
}
.btn-submit:hover
{
    background:rgb(10, 200, 172); color: #fff;
}







.contactsize{
  height: 500px;
  width: 1200px;
  
}

.map{

  border:1px solid white;
  padding: 5px;
  opacity: 0.8;
}




.hey a:hover
{
     text-decoration:none; 
     
     color:#0CA992;
     
}

 </style>
</head>

<body data-spy='scroll' data-target='.navbar'>

            <!--CONTAINER START-->
    <div class="my-container1 d-flex justify-content-md-around align-items-center">
        <!--Navbar START-->
        <nav id="navbar-example2" class="navbar bg-nav fix" style="z-index: 10;">
            
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link" href="#home">Home</a>
                  </li>
              <li class="nav-item">
                <a class="nav-link" href="#bio">Bio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#skills">Skills</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </nav>
          <div data-spy="scroll" data-target="#navbar-example2" data-offset="0">
          

          </div>
        
        <!--Navbar END-->

                  <!--Cover Pic-->
          <div id="home" class="bg-containers"></div>
          <div class="bg-overlays"></div>
                  <!--Cover Pic-->
            

                  <div class="intro ">
                        <p>Hello, I'm </p> <h1>Dewang Solanki</h1>
                  
                
                                
                         <!--JS TYPED START-->                        
                    <div class="element javatype "></div>
                
                    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
                    
                    <script>
                 
                    var options = {
                    strings: ["Computer Engineer ...", "UI/UX Developer ."],
                    typeSpeed: 60
                    }
                
                    var typed = new Typed(".element", options);
                    </script>    
                    </div>  
                          <!--JS TYPED ENDS-->
                
                </div>
                <!--CONTAINER ENDS-->







                <div id="bio" class="my-container2  ">
    <div class="row">
                 
                        <div class="col-md-6 emailposition">
                            <div class="bio"><h2>Bio</h2></div>
                        <ul>
                        <li class="icons">
                            <i class="fa fa-envelope"></i><a href="mailto:"> dewangsolanki3@gmail.com</a>
                          </li>
                        <li class="icons">
                            <i class="fa fa-phone"></i><a href="callto:"> +91 7738165599</a>
                          </li>
                        <li class="icons">
                            <i class="fa fa-map-marker-alt "></i><a href="callto:"> 31 street / Down Town . Mumbai</a>
                        </li>
                        </ul>

                      
                          <ul class="row ">
                            <li>
                              <a aria-label="Join me on Facebook" title="Join me on Facebook"  href="#"><i class="fab fa-facebook-f card-icon"></i></a>
                            </li>
                            <li>
                              <a aria-label="Visit my Github repository" title="Visit my Github repository" href="#"> <i class="fab fa-github card-icon"></i></a>
                              </li>
                              <li>
                                <a aria-label="Follow me on Twitter" title="Follow me on Twitter" href="#"><i class="fab fa-twitter card-icon"></i></a>
                                </li>
                          </ul>
                      
                      </div>
                    
                    <img src="pic.jpg" class="col-md-6 displaypic">
                    </div>
                    </div>





            <!--SECTION2 STARTS-->
<div class="my-container2 row d-flex justify-content-md-around align-items-center">
        <img src="ab-img.png" class="me">   
        
        <div class="aboutme">
        <h2>About Me</h2>
          <p class="hello">Hello, I’m Dewang, web-developer from Mumbai, India. 
              I have rich experience in<br>web site design &amp; building 
              and customization. Also I am good at </p>
              <div class="box">
          <ul> 
            <div class="row">     
              <li><span class="col-md-1">Html</span></li>
              <li><span class="col-md-1">Css</span></li>
              <li><span class="col-md-1">Python</span></li>
              <li><span class="col-md-1">Php</span></li>
              <li><span class="col-md-1">Java</span></li>
              <li><span class="col-md-1">React</span></li>
              <li><span class="col-md-1">Javascript</span></li>
            </div>
          </ul>
        </div>
        </div>
        
        
        </div>
        <!--section2 ends-->





      <div class="my-container2  d-flex justify-content-center align-items-center">
         <div class="row">   
        <div  class="col-md-4">
                <div class="cards shadow-1 dark-bg ">
                    <i class="fa fa-bullseye bullseye"></i>
                    <h3>UI Design</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                        sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                        magna aliquam erat volutpat.
                    </p>
                </div>
            </div>

            <div  class="col-md-4">
                <div class="cards shadow-1 dark-bg ">
                  <i class="fa fa-code  code"></i>
                  <h3>Web Development</h3>
                  <p>
                      Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                      sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                      magna aliquam erat volutpat.
                  </p>
              </div>
            </div>

            <div  class="col-md-4">
              <div class="cards shadow-1 dark-bg  ">
                  <i class="fa fa-project-diagram  devl"></i>
                  <h3>App Development</h3>
                  <p>
                      Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                      sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                      magna aliquam erat volutpat.
                  </p>
              </div>
              </div>
              </div>
        </div>
      

 

   <!--Paralax-->   
<div id="skills"  class="bg-overlays3 "> 
  <div class="bg-overlays d-flex align-items-center justify-content-md-center"> 
    
              <div class="row">   
              <div class="col-md-12">  
              <blockquote cite="http://www.imdb.com/character/ch0000672/quotes">
                <p style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ; font-size: 20px; text-align: center; ">Learning has no limitations , except the ones you make .</p>
                <p style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;font-size: 18px;  text-align: center;">- Brian Tracy</p>
                </blockquote>
                </div>
                <div class="col-md-12">
              <h2 class="form-heading" style=" font-size: 4rem; margin: 30px;  text-align: center;">My Skills</h2>
              </div>

        </div>
  
  </div>
</div>
      <!--Paralax-->    

             

      



        <div class="my-container2 ">
          
         <div class="skillsize">        
          <div class="row">
            <div class="col-md-6 " > 
            
       
         <div class="skillmargin">  
            <p style="text-align: center; font-size: 1.5rem;">Technical skills</p>     
          <div class="skillbox">
              <p>Python</p>
              <p>80%</p>
            <div class="skill">
              <div class="skill-level skill-level80"></div>
            </div>
          </div>  
            <div class="skillbox">
                <p>Java</p>
                <p>75%</p>
              <div class="skill">
                <div class="skill-level skill-level75"></div>
              </div>
            </div>
              
            <div class="skillbox">
                <p>Javascript</p>
                <p>60%</p>
              <div class="skill">
                <div class="skill-level skill-level60"></div>
              </div>
            </div>
                
                
            <div class="skillbox">
                <p>PHP</p>
                <p>60%</p>
              <div class="skill">
                <div class="skill-level skill-level60"></div>
              </div>
            </div>

            <div class="skillbox">
              <p>Photoshop</p>
              <p>45%</p>
            <div class="skill">
              <div class="skill-level skill-level45"></div>
            </div>
          </div>
        </div>   
            </div>     


              <div class="col-md-4 " >
                <div class="skillcircle-size">
                    <p style="text-align: center; font-size: 1.5rem;">Soft skills</p>
                  <div class="set-size charts-container skillcircle">
                       <div class="pie-wrapper progress-45 style-2">
                          <span class="label">45<span class="smaller">%</span></span>
                          <div class="pie">
                            <div class="left-side half-circle"></div>
                            
                          </div>
                          <div class="shadow"></div>
                          <p style="font-size:18px; text-align:center;">Communication</p>
                      </div>

                      <div class="pie-wrapper progress-45 style-2">
                          <span class="label">45<span class="smaller">%</span></span>
                          <div class="pie">
                            <div class="left-side half-circle"></div>
                            
                          </div>
                          <div class="shadow"></div>
                          <p style="font-size:18px; text-align:center;">Presentation</p>

                      </div>
                  
                    <div class="pie-wrapper progress-95 style-2">
                        <span class="label">95<span class="smaller">%</span></span>
                        <div class="pie">
                          <div class="left-side half-circle"></div>
                          <div class="right-side half-circle"></div>
                        </div>
                        <div class="shadow"></div>
                        <p style="font-size:18px; text-align:center;">Team Work</p>

                      </div>
                      <div class="pie-wrapper progress-95 style-2">
                          <span class="label">95<span class="smaller">%</span></span>
                          <div class="pie">
                            <div class="left-side half-circle"></div>
                            <div class="right-side half-circle"></div>
                          </div>
                          <div class="shadow"></div>
                          <p style="font-size:18px; text-align:center;">Problem Solving</p>

                        </div>

                    </div>
                </div>
              </div>
              </div>

          </div>
</div>



<div class="my-container4 d-flex justify-content-center align-items-center">
<div class="contactsize">
  <div class="row">
<div class="col-md-6"  >

    <form>
        <div>
            <h2 id="contact" class="form-heading col-md-12" style="font-size:3rem;">Drop a line</h2>
            <p class="form-heading-child col-md-12">I would appreciate hearing your thoughts</p>
        </div>

        <div class="row">
        <div class="form-group col-md-6  ">
            <input class="input" type="text" name="name" id="name" class="form-control input-box" placeholder="First Name">
        </div>
        <div class="form-group col-md-6" >
            <input class="input" type="text" name="name" id="name" class="form-control input-box" placeholder="Last Name">
        </div>
      </div>

        <div class="form-group col-md-12">
            <input class="input" type="text" name="name" id="name" class="form-control input-box" placeholder="Your Email">
        </div>

        
        <div class="form-group col-md-12 ">
            <textarea  rows="6" placeholder="Your Message" ></textarea>
        </div>
       
        <div class="form-group col-md-12">
            
            <input type="button"  style="cursor:pointer;" name="sb_btn" id="sb_btn" class="btn btn-submit" value="Submit">
        </div>
    </form>
  </div>
  
     
<div class="col-md-6 " >

    <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1341.6463090866237!2d72.93295529197059!3d19.16944354952297!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b8452a77bc7b%3A0x9422da21d2f82ed!2sA1%2C+A2+%26+A3%2C+Vasundhra+Lok+Rachana!5e0!3m2!1sen!2sin!4v1553333735761"    class="map col-md-12" height="380" style="margin-top: 80px;" allowfullscreen></iframe>

</div>
  </div>

</br>


<div class="row">
<div class="col-md-3">
  <ul class="row ">
      <li>
        <a href="#"><i class="fab fa-facebook-f card-icon"></i></a>
      </li>
      <li>
        <a href="#"> <i class="fab fa-github card-icon"></i></a>
        </li>
        <li>
          <a href="#"><i class="fab fa-twitter card-icon"></i></a>
          </li>
    </ul> 
  </div>

<div class=" hey col-md-5">
  <a href="#">dewangsolanki3@gmail.com</a>
</div>

<div class="col-md-4">
  <p>&copy; 2019 &nbsp;  ~ <i> Design by Dewang Solanki .</i></p>
</div>

</div>

</div>


  

</div>





</body>
</html>
